

FC:\Практика\Код\Версия 6\Practic\Models\Pages\Category.xaml;;
FC:\Практика\Код\Версия 6\Practic\Models\Pages\Library.xaml;;
FC:\Практика\Код\Версия 6\Practic\Models\Pages\Main_page.xaml;;
FC:\Практика\Код\Версия 6\Practic\Models\Pages\Test.xaml;;
FC:\Практика\Код\Версия 6\Practic\Models\Windows\AddCategory.xaml;;
FC:\Практика\Код\Версия 6\Practic\Models\Windows\AddGame.xaml;;
FC:\Практика\Код\Версия 6\Practic\Models\Windows\DeleteGame.xaml;;
FC:\Практика\Код\Версия 6\Practic\Models\Windows\EditCategory.xaml;;
FC:\Практика\Код\Версия 6\Practic\Models\Windows\EditGame.xaml;;
FC:\Практика\Код\Версия 6\Practic\Models\Windows\Log.xaml;;
FC:\Практика\Код\Версия 6\Practic\Models\Windows\Main.xaml;;
FC:\Практика\Код\Версия 6\Practic\Models\Windows\Reg.xaml;;

